<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Jenkins Web Hooks Demo</title>
</head>
<body>
      <form action = "WhooksServlet" method = "POST">
         Length of Rectangle : <input type = "text" name = "Length_rect">
         <br />
         Width of Rectangle : <input type = "text" name = "breath_rect" />
         <br />
         <input type = "submit" value = "Submit" />
      </form>
   </body>
</html>

